<%@page pageEncoding="UTF-8" contentType="text/html; UTF-8" %>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>upload</title>
	<link rel="stylesheet" type="text/css" href="../uikit/css/uikit.min.css">
	<link rel="stylesheet" type="text/css" href="../uikit/css/components/sticky.css">
	<link rel="stylesheet" type="text/css" href="../uikit/css/components/search.css">
	<link rel="stylesheet" type="text/css" href="../uikit/css/components/datepicker.css">
	<link rel="stylesheet" type="text/css" href="../uikit/css/components/form-file.css">
	<link rel="stylesheet" type="text/css" href="../uikit/css/components/progress.css">
	<link rel="stylesheet" type="text/css" href="../uikit/css/components/notify.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/upload.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">

	<script src="../uikit/jquery.min.js"></script>
	<script src="../uikit/js/uikit.min.js"></script>
	<script src="../uikit/js/components/sticky.js"></script>
	<script src="../uikit/js/components/search.js"></script>
	<script src="../uikit/js/components/grid.js"></script>
	<script src="../uikit/js/components/pagination.js"></script>
	<script src="../uikit/js/components/datepicker.js"></script>
	<script src="../uikit/js/components/notify.js"></script>
	<script src="../js/clamp.min.js"></script>
	<script src="../js/jquery.color.js"></script>
</head>
<body>
	<div id="dropNavContainer" class="uk-width-1-1">
		<a class="uk-navbar-brand" href="" style="margin-left: 35px;margin-top: 10px;"><img src="../img/nokia.png" style="width:120px;"></a>
		<a class="uk-navbar-brand" href="" style="margin-top:11px;font-size: 20px;color:rgb(18,65,145);line-height: 40px;padding-left: 0;"><strong>工具管理平台</strong></a>
        <span>
			<form id="dropSearchForm" class="uk-search" data-uk-search>
				<input id="dropSearchInput" class="uk-search-field" type="text" placeholder="Search Tools You Like..." onkeypress="if(event.keyCode == 13){dropSearchButtonClick();return false;}">
                <button class="dropSearchButton" type="button"></button>
			</form>
		</span>
		<div class="uk-navbar-flip dropLogined">
			<ul class="uk-navbar-nav">
				<li class="uk-parent" data-uk-dropdown>
					<a class="dropNavUser">
					    <img src="../img/headIcon.jpg">
					    <div class="navUserName uk-hidden-small">陈伟陈伟</div>
					    <i class="uk-icon-chevron-down uk-icon-xsmall uk-hidden-small navUserDown"></i>
					</a>
					<div class="uk-dropdown uk-dropdown-navbar dropdownList">
					    <ul class="uk-nav uk-nav-navbar uk-list-striped dropDownStyle">
					        <li><a href="">个人中心</a></li>
							<li><a href="">工具上传</a></li>
							<li><a href="">管理中心</a></li>
							<li><a href="">退出</a></li>
					    </ul>
				    </div>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="uploadBox" class="uk-container uk-container-center uk-width-3-4">
		<form id="uploadForm" class="uk-form uk-form-horizontal">
			<input name="uid" type="hidden" value="${sessionScope.uid}"/>
            <div class="uk-form-row uk-margin-large-top">
            	<label for="form-h-a"><strong>工具名称：</strong></label>
                <div class="uk-form-controls uk-width-2-3">
                    <input type="text" name="toolName" id="form-h-a" class="uk-width-2-3" placeholder="上传工具的名称" autofocus="autofocus" onblur="isFilled(this)" onkeyup="hiddenErrorHint(this)">
                </div>

                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            	<div class="uk-form-controls uk-width-2-3">
            		<div class="uk-alert uk-alert-danger errorHint">请输入工具名称</div>
            	</div>
            </div>
            <div class="uk-form-row uk-margin-large-top">
            	<label for="form-h-b"><strong>工具版本：</strong></label>
                <div class="uk-form-controls uk-width-2-3">
                    <input name="version" type="text" id="form-h-b" class="uk-width-2-5" placeholder="上传工具的版本"  onblur="isFilled(this)" onkeyup="hiddenErrorHint(this)">
                </div>

                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            	<div class="uk-form-controls uk-width-2-3">
            		<div class="uk-alert uk-alert-danger errorHint">请输入工具版本</div>
            	</div>
                
            </div>
            <div class="uk-form-row uk-margin-large-top">
                <label for="form-h-c" onclick="calcuteSize()"><strong>工具附件：</strong></label>
                <div class="uk-form-controls uk-width-2-3">
                	<input name="file" type="file" id="form-h-c" placeholder="选择所需上传的工具" style="display: none;">
                	<span id="uploadIcon" onclick="toolChoose()" ><i class="uk-icon-folder-open uk-margin-small-right"></i>选择附件</span>
                	<label id="filePath"></label>
                </div>

                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            	<div class="uk-form-controls uk-width-2-3">
            		<div class="uk-alert uk-alert-danger errorHint">请添加工具附件</div>
            	</div>
            </div>
            <div class="uk-form-row uk-margin-large-top">
                <label for="form-h-d"><strong>工具分类：</strong></label>
                <div class="uk-form-controls uk-width-2-3">
                    <select name="categoryId" id="form-h-d"   onblur="isFilled(this)">
                    	<option></option>
					    <option value="1">办公</option>
					    <option value="2">网络</option>
					    <option value="3">安全</option>
					    <option value="4">系统维护</option>
					    <option value="5">其他</option>
                    </select>
                </div>

                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            	<div class="uk-form-controls uk-width-2-3">
            		<div class="uk-alert uk-alert-danger errorHint">请选择工具类别</div>
            	</div>
            </div>
            <div class="uk-form-row uk-margin-large-top">
                <label for="form-h-e"><strong>工具标签：</strong></label>
                <div class="uk-form-controls uk-width-2-3">
                    <input name="tags" type="text" id="form-h-e" class="uk-width-2-3" placeholder="添加标签（多个标签用空格隔开）"  onblur="isFilled(this)" onkeyup="hiddenErrorHint(this)">
                </div>

                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            	<div class="uk-form-controls uk-width-2-3">
            		<div class="uk-alert uk-alert-danger errorHint">请输入工具标签</div>
            	</div>
            </div>
            <div class="uk-form-row uk-margin-large-top">
                <label for="form-h-f"><strong>工具简介：</strong></label>
                <div class="uk-form-controls uk-width-2-3">
                    <textarea name="briefIntro" id="form-h-f" class="uk-width-2-3" rows="6" placeholder="对该版本的工具作简要说明（限300字）"  onblur="isFilled(this)"></textarea>
                </div>

                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            	<div class="uk-form-controls uk-width-2-3">
            		<div class="uk-alert uk-alert-danger errorHint">请输入工具简介</div>
            	</div>
            </div>
			<div class="uk-form-row uk-margin-large-top">
                <label for="form-h-g"><strong>自述文档：</strong></label>
                <div class="uk-form-controls uk-width-2-3">
                    <textarea name="description" id="form-h-g" class="uk-width-2-3" rows="8" placeholder="对该工具的具体说明，包括使用方法，注意事项"  onblur="isFilled(this)" onkeyup="hiddenErrorHint(this)"></textarea>
                </div>

                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            	<div class="uk-form-controls uk-width-2-3">
            		<div class="uk-alert uk-alert-danger errorHint">请输入工具自述文档</div>
            	</div>
                
            </div>
            <div class="uk-form-row uk-margin-large-top">
            	<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            	<div class="uk-form-controls uk-width-2-3">
            	<input type="button" id="uploadButton" class="uk-width-1-3" value="开始上传"></input>
            	</div>
            </div>
            <div class="uk-form-row uk-margin-large-top">
            	<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            	<div class="uk-form-controls uk-width-2-3">
            		<button id="stopUpload" class="uk-width-1-4" type="button">暂停上传</button>
					<button id="cancelUpload" class="uk-width-1-4">取消上传</button>
            	</div>
			</div>
		</form>
		<div id="progressAll" class="uk-progress uk-progress-striped uk-active">
			<div id="progressBar" class="uk-progress-bar"><span id="progressSum"></span></div>
		</div>
	</div>

	<div id="uploadMargin"></div>
	<script src="../js/common.js" type="text/javascript"></script>
	<script src="../js/upload.js" type="text/javascript"></script>
</body>
</html>